# springMVC

./: pom.xml
src/main/java/com/atguigu/rest/bean/: Employee.java  Msg.java  User.java  UserInterface.java
src/main/java/com/atguigu/rest/contraller/: EmployeeController.java  ExceptionController.java  FileUpAndDownController.java  HttpController.java  JsonAjaxController.java
src/main/java/com/atguigu/rest/dao/: EmployeeDao.java  MybatisDao.java  MybatisDao.xml  MybatisDaoPlus.java  MybatisDaoPlus.xml
src/main/java/com/atguigu/rest/service/: BusinessService.java  MybatisDaoImplimert.java
src/main/java/com/atguigu/rest/utils/: MyBatisUtil.java
src/main/resources/: mybatis.xml  springMVC.xml
src/main/resources/mapper/: MybatisDao.xml
src/main/resources/mybatis/: jdbc.properties  mybatis.xml
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-service.xml
src/main/resources/springMVC/: springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: ajax.html  crud.html  employee_list.html  employee_update.html  error.html  index.html
src/test/java/: TestMianShi.java  daoTest.java
src/test/resources/: mybatis.xml  springMVC.xml
